<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="89666687.png" RefCount="1" Cookie="-1061736414" />
		<Child2 File="1038319484.png" RefCount="1" Cookie="-247553159" />
		<Child3 File="1037917812.png" RefCount="1" Cookie="-97675752" />
		<Child4 File="1037839281.png" RefCount="1" Cookie="-993433714" />
		<Child5 File="1038319531.png" RefCount="4" Cookie="1244888056" />
		<Child6 File="89768812.png" RefCount="1" Cookie="1968692095" />
		<Child7 File="96388265.png" RefCount="1" Cookie="-61213818" />
		<Child8 File="88617125.png" RefCount="4" Cookie="348469738" />
		<Child9 File="1038319890.png" RefCount="1" Cookie="-1563679976" />
		<Child10 File="1037838890.png" RefCount="4" Cookie="-596864408" />
		<Child11 File="1037917187.png" RefCount="1" Cookie="-1505112431" />
		<Child12 File="826406.png" RefCount="1" Cookie="71164847" />
		<Child13 File="1037917921.png" RefCount="3" Cookie="-1528204708" />
		<Child14 File="1037917578.png" RefCount="1" Cookie="1018527298" />
		<Child15 File="1038147187.png" RefCount="1" Cookie="2108432294" />
		<Child16 File="1038319437.png" RefCount="1" Cookie="1931681039" />
		<Child17 File="1037917312.png" RefCount="4" Cookie="823719438" />
		<Child18 File="1037917437.png" RefCount="1" Cookie="1365795206" />
		<Child19 File="1037917703.png" RefCount="1" Cookie="-947340604" />
		<Child20 File="96388375.png" RefCount="2" Cookie="976992586" />
		<Child21 File="1037918093.png" RefCount="3" Cookie="-1475514818" />
		<Child22 File="96716593.png" RefCount="1" Cookie="1203301760" />
	</Images>
</Root>
